# .env

APP_ENVIRONMENT=development
GOOGLE_CLOUD_PROJECT=my-gcp-project
GOOGLE_CLOUD_STORAGE_BUCKET=my-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
MODEL_CACHE_DIR=/path/to/cache
FASTAPI_DEBUG=true